[Service]
%{ for environment in environments ~}
Environment="${environment}"
%{ endfor ~}
ExecStart=
ExecStart=/usr/bin/dockerd %{ if insecure_registry != null ~}--insecure-registry=${insecure_registry}%{ endif ~}